VISUAL 6 - UNIT 9 PRESENT PERFECT - WHAT HAS JUST HAPPENED
19a ONLINE GAMES WORDWALL ONLINE GAME - PRESENT PERFECT TENSE VERBS
<iframe style="max-width:100%"
src="https://wordwall.net/embed/885efcf090f04b169ba976a1db08187d?themeId=1&templateId=5&fontS
tackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
19b ONLINE GAMES WORDWALL ONLINE GAME - PRESENT PERFECT TENSE VERBS
<iframe style="max-width:100%"
src="https://wordwall.net/embed/971dcc6b738b4ee6b50d2f0d3108fb9e?themeId=1&templateId=3&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
19c ONLINE GAMES WORDWALL ONLINE GAME - PRESENT PERFECT TENSE VERBS
<iframe style="max-width:100%"
src="https://wordwall.net/embed/8caa6d3e98844ee9ad346e2127b3caf6?themeId=1&templateId=54&fon
tStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe

<iframe src="https://en.islcollective.com/english-esl-video-lessons/embed/3360" width="800" height="600" frameborder="0" allowfullscreen="" style="max-width: inherit !important; max-height: inherit !important;"></iframe>


VISUAL 6 - UNIT 10 - ARE YOU TECH SAVVY
41a ONLINE GAMES WORDWALL ONLINE GAME - TECHNOLOGY GADGETS
<iframe style="max-width:100%"
src="https://wordwall.net/embed/023ea996683742539d4e330a7ec8f9ed?themeId=1&templateId=3&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
41b ONLINE GAMES WORDWALL ONLINE GAME - TECHNOLOGY GADGETS
<iframe style="max-width:100%"
src="https://wordwall.net/embed/589446a1c2674dcc964dc2115c3c119f?themeId=1&templateId=5&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
41c ONLINE GAMES WORDWALL ONLINE GAME - GOOGLE
<iframe style="max-width:100%"
src="https://wordwall.net/embed/3a895f34745a45009993054359e15e3f?themeId=1&templateId=3&fontS
tackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
41d ONLINE GAMES WORDWALL ONLINE GAME - COMPUTER VERBS
<iframe style="max-width:100%"
src="https://wordwall.net/embed/124ba44470124539ac4168b97714f02a?themeId=1&templateId=5&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
41e ONLINE GAMES ABCYA ONLINE GAME - FIND THE GADGETS
https://www.abcya.com/games/find_the_tech


<iframe src="https://en.islcollective.com/english-esl-video-lessons/embed/1015142" width="800" height="600" frameborder="0" allowfullscreen="" style="max-width: inherit !important; max-height: inherit !important;"></iframe>


