VISUAL7 - UNIT 11
NATURAL DISATERS
<iframe src="https://en.islcollective.com/english-esl-video-lessons/embed/718198" width="800" height="600" frameborder="0" allowfullscreen="" style="max-width: inherit !important; max-height: inherit !important;"></iframe>

28a ONLINE GAME - WORDWALL - NATURAL DISASTER
<iframe style="max-width:100%" src="https://wordwall.net/embed/e2fdc9e3360e49aaa27816818a1179d6?
themeId=1&templateId=46&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>

28b ONLINE GAMES KAHOOT 
https://create.kahoot.it/share/visual-english-7-unit-11-natural-disasters/49b6cfd8-e8b3-479c-bda3-
e2192412a301




VISUAL7 - UNIT 12 - HEALTHY LIFESTYLE

FILM ISL VIDEO BURNOUT 
<iframe src="https://en.islcollective.com/english-esl-video-lessons/embed/1102668" width="800" height="600" frameborder="0" allowfullscreen="" style="max-width: inherit !important; max-height: inherit !important;"></iframe>


15a ONLINE GAMES WORDWALL ONLINE GAME - SHOULD - SHOULDN’T
<iframe style="max-width:100%"
src="https://wordwall.net/embed/37bd90b81ab549adab6f3d3c074889ed?themeId=1&templateId=2&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
15b ONLINE GAMES WORDWALL ONLINE GAME - HEALTHY - UNHEALTHY
<iframe style="max-width:100%"
src="https://wordwall.net/embed/ee74009d2b384b808714e36062a0801a?themeId=1&templateId=2&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>



VISUAL 7 UNIT 13

10 Things to do in NEW YORK CITY WITH KIDS
<iframe width="560" height="315" src="https://www.youtube.com/embed/Ceib2bv7BlA?si=g7i3HSCPRzdhdsFx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


30a ONLINE GAME - WORDWALL - SHOPS
<iframe style="max-width:100%" src="https://wordwall.net/embed/411d9dcb9eb041b8b1be990c120d6931?
themeId=1&templateId=2&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>
30b ONLINE GAME - WORDWALL - PLACES IN THE CITY
<iframe style="max-width:100%" src="https://wordwall.net/embed/1b0157e89e6442009e1385bda1661fbf?
themeId=1&templateId=3&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>

