VISUAL 3 - UNIT 13 - ANIMAL BODY PARTS
22a ONLINE GAME WORDWALL - ANIMAL BODY PARTS
<iframe style="max-width:100%"
src="https://wordwall.net/embed/57658f0b3d9b4515b8df3df9b939d23f?themeId=1&templateId=3&fontS
tackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
22b ONLINE GAME WORDWALL - ANIMAL BODY PARTS
<iframe style="max-width:100%"
src="https://wordwall.net/embed/6a89079f91e04dfa9ddef933b9f8bdef?themeId=1&templateId=22&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
22c ONLINE GAME WORDWALL - ANIMAL BODY PARTS - LANDSCAPES
<iframe style="max-width:100%"
src="https://wordwall.net/embed/3166dd8c0aca41c49e67c931b15f33e5?themeId=1&templateId=2&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>

<iframe src="https://en.islcollective.com/english-esl-video-lessons/embed/486113" width="800" height="600" frameborder="0" allowfullscreen="" style="max-width: inherit !important; max-height: inherit !important;"></iframe>

<iframe src="https://en.islcollective.com/english-esl-video-lessons/embed/486106" width="800" height="600" frameborder="0" allowfullscreen="" style="max-width: inherit !important; max-height: inherit !important;"></iframe>



VISUAL 3 - UNIT 14 - MY TOWN - EXCUSE ME WHERE IS THE?
01 VIDEO - SONG - Welcome to my town
<iframe width="560" height="315"
src="https://www.youtube.com/embed/MB2iBFjKRQo?si=ubg1PhldgkttYsWU" title="YouTube video
player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
allowfullscreen></iframe>
01 VIDEO - SONG go left - go right - go straight
<iframe width="560" height="315"
src="https://www.youtube.com/embed/Who2jztho0U?si=EpHFn_-zf4iryw-R" title="YouTube video
player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
allowfullscreen></iframe>
01 VIDEO QUIZ - BETWEEN NEXT TO OPPOSITE
<iframe width="560" height="315"
src="https://www.youtube.com/embed/rQTgRHwTt5c?si=t7J-X-2IRna6HRwQ" title="YouTube video
player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
allowfullscreen></iframe>
28a ONLINE GAME WORDWALL - PLACES IN THE TOWN
<iframe style="max-width:100%"
src="https://wordwall.net/embed/cd0147c3f73b4e48a9e987d05b417882?themeId=1&templateId=3&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
28b ONLINE GAME WORDWALL - WHERE IS
<iframe style="max-width:100%"
src="https://wordwall.net/embed/481081b962d1415584156c01ed0957d8?themeId=1&templateId=5&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe

