VISUAL 4 - UNIT 9 - CAMPING
22b ONLINE GAMES WORDWALL ONLINE GAME - CAMPING VERBS
<iframe style="max-width:100%"
src="https://wordwall.net/embed/26789cf0b8d648709a7ac5457a9bbfa6?themeId=1&templateId=22&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
22b ONLINE GAMES WORDWALL ONLINE GAME - CAMPING VOCABULARY
<iframe style="max-width:100%"
src="https://wordwall.net/embed/6433e17ad3f84d538f1d5e9eb5d6b4e0?themeId=1&templateId=3&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>



<iframe width="560" height="315" src="https://www.youtube.com/embed/H9hqzIx43_0?si=NyEwoCps2GFEWC9G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

VISUAL 4 - UNIT 10 - MOTHER NATURE
15a ONLINE GAMES WORDWALL ONLINE GAME - WEATHER
<iframe style="max-width:100%"
src="https://wordwall.net/embed/e01b844b81f34deca0222f6548d2b19a?themeId=1&templateId=5&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
15b ONLINE GAMES WORDWALL ONLINE GAME - WEATHER
<iframe style="max-width:100%"
src="https://wordwall.net/embed/584b1bd4ad394131b887c4787bf869a3?themeId=1&templateId=5&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>>
15c ONLINE GAMES WORDWALL ONLINE GAME - WEATHER
<iframe style="max-width:100%"
src="https://wordwall.net/embed/531c7ba221c44e3389dc009f2ec114f8?themeId=1&templateId=3&fontS
tackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
15d ONLINE GAMES WORDWALL ONLINE GAME - MOTHER NATURE
<iframe style="max-width:100%"
src="https://wordwall.net/embed/9c1af9a866eb4251a65afc8696916d4d?themeId=1&templateId=38&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>

<iframe src="https://en.islcollective.com/english-esl-video-lessons/embed/507429" width="800" height="600" frameborder="0" allowfullscreen="" style="max-width: inherit !important; max-height: inherit !important;"></iframe>

<iframe src="https://en.islcollective.com/english-esl-video-lessons/embed/194638" width="800" height="600" frameborder="0" allowfullscreen="" style="max-width: inherit !important; max-height: inherit !important;"></iframe>

