VISUAL 6 - UNIT 12 - ARE YOU ECO - ENVIRONMENT
18a ONLINE GAMES WORDWALL ONLINE GAME - SOLAR SYSTEM
<iframe style="max-width:100%"
src="https://wordwall.net/embed/2753bac717214441a38d76fda2cc33b8?themeId=1&templateId=3&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
18b ONLINE GAMES WORDWALL ONLINE GAME - TYPES OF POLLUTION
<iframe style="max-width:100%"
src="https://wordwall.net/embed/f07c8c0eebfb48d9a771d2c7cad81f3d?themeId=1&templateId=38&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
18c ONLINE GAMES WORDWALL ONLINE GAME - CAN YOU RECYCLE?
<iframe style="max-width:100%"
src="https://wordwall.net/embed/98fd4453f46240f0ac6bb612b5945960?themeId=1&templateId=2&fontS
tackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
18d ONLINE GAMES WORDWALL ONLINE GAME - ENDANGERED OR EXTINCT
<iframe style="max-width:100%"
src="https://wordwall.net/embed/f04d2f477ff8484db0456922be236071?themeId=1&templateId=2&fontSt
ackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
18e ONLINE GAMES WORDWALL ONLINE GAME - ENDANGERED ANIMALS
<iframe style="max-width:100%"
src="https://wordwall.net/embed/db58fd0165464c08a4c385c035325f3b?themeId=1&templateId=3&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
17a ONLINE YOUTUBE VIDEO SONG - EARTH SONG
<iframe width="560" height="315"
src="https://www.youtube.com/embed/S2SMvfGe72U?si=lNL1zDC02ILXCMju" title="YouTube video
player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
allowfullscreen></iframe>
19a ONLINE VIDEO ISL COLLECTIVE - ENVIRONMENT POLLUTION ANIMATION
https://en.islcollective.com/english-esl-video-lessons/vocabulary-practice/general-vocabulary-practice/
word-classes/environmental-pollution-vocabulary/79022
19b ONLINE VIDEO ISLE COLLECTIVE - ENVIRONMENT ANIMATION
https://en.islcollective.com/english-esl-video-lessons/grammar-practice/general-grammar-practice/futu
re-tenses/environmental-animation/262369


<iframe src="https://en.islcollective.com/english-esl-video-lessons/embed/262369" width="800" height="600" frameborder="0" allowfullscreen="" style="max-width: inherit !important; max-height: inherit !important;"></iframe>


<iframe src="https://en.islcollective.com/english-esl-video-lessons/embed/79022" width="800" height="600" frameborder="0" allowfullscreen="" style="max-width: inherit !important; max-height: inherit !important;"></iframe>


01 M L Video Planets & Stars Size Comparison
<iframe width="560" height="315" src="https://www.youtube.com/embed/HEheh1BH34Q?si=-L7XXOZqHjFsV3TT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/MK5E_7hOi-k?si=bGioPGye_NH29Xty" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


<iframe width="560" height="315" src="https://www.youtube.com/embed/S2SMvfGe72U?si=dEVeQIkBnXa8T5PE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>



VISUAL 6 UNIT 13 AT THE AIRPORT
18a ONLINE GAMES WORDWALL ONLINE GAME
<iframe style="max-width:100%"
src="https://wordwall.net/embed/ccb5b022c55d4267a1f7a53031171834?
themeId=1&templateId=3&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>
18b ONLINE GAMES WORDWALL ONLINE GAME
<iframe style="max-width:100%"
src="https://wordwall.net/embed/4924741921d44b4c9cd142bf981cb4c2?
themeId=1&templateId=22&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>
18c ONLINE GAMES WORDWALL ONLINE GAME
<iframe style="max-width:100%"
src="https://wordwall.net/embed/b2e5db302e2a4448bfed489e232a1587?
themeId=1&templateId=22&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>


<iframe src="https://en.islcollective.com/english-esl-video-lessons/embed/546172" width="800" height="600" frameborder="0" allowfullscreen="" style="max-width: inherit !important; max-height: inherit !important;"></iframe>


VISUAL 6 UNIT 14 ARE YOU A SURVIVOR
12b ONLINE GAMES WORDWALL ONLINE GAME
<iframe style="max-width:100%"
src="https://wordwall.net/embed/2ae89f748cba464fa7153978e294ef98?
themeId=1&templateId=37&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>
12b ONLINE GAMES WORDWALL ONLINE GAME
<iframe style="max-width:100%"
src="https://wordwall.net/embed/c9cc186823c946288c52e6160ceaeb37?
themeId=1&templateId=2&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>


<iframe src="https://en.islcollective.com/english-esl-video-lessons/embed/837363" width="800" height="600" frameborder="0" allowfullscreen="" style="max-width: inherit !important; max-height: inherit !important;"></iframe>

