VISUAL 6 UNIT 14 ARE YOU A SURVIVOR
12b ONLINE GAMES WORDWALL ONLINE GAME
<iframe style="max-width:100%"
src="https://wordwall.net/embed/2ae89f748cba464fa7153978e294ef98?
themeId=1&templateId=37&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>
12b ONLINE GAMES WORDWALL ONLINE GAME
<iframe style="max-width:100%"
src="https://wordwall.net/embed/c9cc186823c946288c52e6160ceaeb37?
themeId=1&templateId=2&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>


<iframe src="https://en.islcollective.com/english-esl-video-lessons/embed/837363" width="800" height="600" frameborder="0" allowfullscreen="" style="max-width: inherit !important; max-height: inherit !important;"></iframe>


UNIT 15 FASHION ACCESSORIES
17a ONLINE GAMES WORDWALL ONLINE GAME
<iframe style="max-width:100%"
src="https://wordwall.net/embed/5d2783ba0ff64d5c84bd49992b7ab734?
themeId=1&templateId=5&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>
17b ONLINE GAMES WORDWALL ONLINE GAME
<iframe style="max-width:100%"
src="https://wordwall.net/embed/909a9c5e5ebb4e64892f86ed18f6d581?
themeId=1&templateId=46&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>
17c ONLINE GAMES WORDWALL ONLINE GAME
<iframe style="max-width:100%"
src="https://wordwall.net/embed/a74d3e4d720144bb85d9aaf10eccb1dc?
themeId=1&templateId=3&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>
17d ONLINE GAMES WORDWALL ONLINE GAME
<iframe style="max-width:100%"
src="https://wordwall.net/embed/62ec7fa4d36f47b9b5c3bdf4bb68d8d4?
themeId=1&templateId=3&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>

<iframe src="https://en.islcollective.com/english-esl-video-lessons/embed/266409" width="800" height="600" frameborder="0" allowfullscreen="" style="max-width: inherit !important; max-height: inherit !important;"></iframe>


UNIT 16 - CITY LIFE
16a ONLINE GAMES WORDWALL ONLINE GAME
<iframe style="max-width:100%" src="https://wordwall.net/embed/eee1bf3b774142c3933bc71166544636?
themeId=1&templateId=3&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>
16b ONLINE GAMES WORDWALL ONLINE GAME
<iframe style="max-width:100%"
src="https://wordwall.net/embed/16b62317675e46cfb1a822f77d3ea319?
themeId=1&templateId=3&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>


16c ONLINE GAMES WORDWALL ONLINE GAME
<iframe style="max-width:100%"
src="https://wordwall.net/embed/d3a07d614e964c408aec558d6f1c0aa9?
themeId=1&templateId=2&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>
16d ONLINE GAMES WORDWALL ONLINE GAME
<iframe style="max-width:100%"
src="https://wordwall.net/embed/9226ab267a0f47cfbb747b16c94f7396?
themeId=1&templateId=54&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>


<iframe src="https://en.islcollective.com/english-esl-video-lessons/embed/1101928" width="800" height="600" frameborder="0" allowfullscreen="" style="max-width: inherit !important; max-height: inherit !important;"></iframe>

<iframe src="https://en.islcollective.com/english-esl-video-lessons/embed/266409" width="800" height="600" frameborder="0" allowfullscreen="" style="max-width: inherit !important; max-height: inherit !important;"></iframe>

