VISUAL 5 - UNIT 1
3j SCHOOLS IN THE UK USA
<iframe width="560" height="315" src="https://www.youtube.com/embed/fAAFO44pJlU?
si=SOgbD4Upe_Tj_SQ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
3k SCHOOLS IN THE UK USA
<iframe width="560" height="315" src="https://www.youtube.com/embed/-_nbbEahq8k?
si=u_MW45TfECHX7tyo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
7a WORDWALL AFTERSCHOOL CLUBS
<iframe style="max-width:100%" src="https://wordwall.net/embed/4d43ce661a25430eb84b3fe4e94a20ab?
themeId=1&templateId=3&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>
7b WORDWALL PLACES IN SCHOOL
<iframe style="max-width:100%" src="https://wordwall.net/embed/f72c3b6631a649f0b68952153fbc6441?
themeId=1&templateId=3&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>
7c WORDWALL SCHOOL SUBJECTS
<iframe style="max-width:100%" src="https://wordwall.net/embed/c19107c08fe04affb6610d874284df4a?
themeId=1&templateId=38&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>
5m AFTER SCHOOL CLUBS
<iframe width="560" height="315" src="https://www.youtube.com/embed/l1xgc0aTnLU?
si=yVTDuxfnuhbh_heW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>





VISUAL 5 - UNIT 2 - HOUSEHOLD CHORES
29a VIDEO CHORES MILLIONAIRE QUIZ GAME - YOUTUBE
<iframe width="560" height="315"
src="https://www.youtube.com/embed/WVxO30fMfO8?si=Brb3f9p1-RR51MO1" title="YouTube video
player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
allowfullscreen></iframe>
30a ONLINE GAMES WORDWALL ONLINE GAME - HOUSEHOLD CHORES - VERBS
<iframe style="max-width:100%"
src="https://wordwall.net/embed/dacca5129a4a46ae9e0a9c0578a1ba12?themeId=1&templateId=3&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
30b ONLINE GAMES WORDWALL ONLINE GAME - HOUSEHOLD CHORES - TOOLS
<iframe style="max-width:100%"
src="https://wordwall.net/embed/8a3d7e16b671463f86b3dfa6f0cf2100?themeId=1&templateId=3&fontSt
ackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
30b ONLINE VIDEO - LIVE WORKSHEETS - HOUSEHOLD CHORES - TOOLS
<iframe src="https://en.islcollective.com/english-esl-video-lessons/embed/249611" width="800" height="600"
frameborder="0" allowfullscreen="" style="max-width: inherit !important; max-height: inherit
!important;"></iframe>




VISUAL 5 - UNIT 3 - ARE YOU A GAMER?
22a ONLINE GAMES WORDWALL ONLINE GAME - HOUSEHOLD CHORES - TOOLS
<iframe style="max-width:100%"
src="https://wordwall.net/embed/e4c95330e95040728ac8cee60b69ec5f?themeId=1&templateId=3&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
22b ONLINE GAMES WORDWALL ONLINE GAME - HOUSEHOLD CHORES - TOOLS
<iframe style="max-width:100%"
src="https://wordwall.net/embed/8a3d7e16b671463f86b3dfa6f0cf2100?themeId=1&templateId=3&fontSt
ackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
23 ONLINE GAMES - PLAY AN ONLINE CLICK AND POINT GAME - Anikas Odyssey
 https://flashmuseum.org/anikas-odyssey/

<iframe src="https://en.islcollective.com/english-esl-video-lessons/embed/491063" width="800" height="600" frameborder="0" allowfullscreen="" style="max-width: inherit !important; max-height: inherit !important;"></iframe>




VISUAL 5 - UNIT 4 - WAS / WERE - PLACES IN THE TOWN
22a ONLINE GAMES WORDWALL ONLINE GAME - PLACES IN THE TOWN
<iframe style="max-width:100%"
src="https://wordwall.net/embed/fcd95f5da91a46999ea7387b93ec48c2?themeId=1&templateId=46&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
22b ONLINE GAMES WORDWALL ONLINE GAME - WAS / WERE
<iframe style="max-width:100%"
src="https://wordwall.net/embed/e73309001cde4503892be88c67e63937?themeId=1&templateId=5&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
22c ONLINE GAMES WORDWALL ONLINE GAME - WAS / WERE
<iframe style="max-width:100%"
src="https://wordwall.net/embed/0ac7df480ccf4c84ae7b82245da6921a?themeId=1&templateId=35&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/7fF60Kjw5zE?si=dWBv7e9Scss6LBRT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

