VISUAL 3 - UNIT 16 - SPORTS
16a VIDEO - GAME - What Sport is This - Guessing Song for Kids - Pancake Manor
<iframe width="560" height="315"
src="https://www.youtube.com/embed/EZXI7l3eaOs?si=-JTYM06uxspgveFH" title="YouTube video
player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
allowfullscreen></iframe>
16b VIDEO Guess the Word _ Sports
<iframe width="560" height="315"
src="https://www.youtube.com/embed/dl7_ZgWq6Rg?si=Z0HXBtJRqObr3Lm9" title="YouTube video
player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
allowfullscreen></iframe>
16c VIDEO - SONG - ENGLISH SING SING - WHAT SPORTS DO YOU LIKE
<iframe width="560" height="315"
src="https://www.youtube.com/embed/tgUSHk6JaTY?si=6eYn2Alf8VZQ_kKH" title="YouTube video
player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
allowfullscreen></iframe>
16d VIDEO Sports Vocabulary _ English Vocabulary Games
<iframe width="560" height="315"
src="https://www.youtube.com/embed/mHwf5wMG2pU?si=xGevHGuxo0kANyd1" title="YouTube video
player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
allowfullscreen></iframe>
17a ONLINE GAME WORDWALL - SPORTS
<iframe style="max-width:100%"
src="https://wordwall.net/embed/88a5e76ac82b4106bdc874d188a4cc0a?themeId=1&templateId=46&fo
ntStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
17b ONLINE GAME WORDWALL - SPORTS.png
<iframe style="max-width:100%"
src="https://wordwall.net/embed/9fc6f32a6a154cb7936ca91da554d85d?themeId=1&templateId=5&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
17c ONLINE GAME WORDWALL - SPORTS.png
<iframe style="max-width:100%"
src="https://wordwall.net/embed/13af43954e62474b8d3d40b7c169783a?themeId=1&templateId=54&fon
tStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
17d ONLINE GAME WORDWALL - SPORTS.png
<iframe style="max-width:100%"
src="https://wordwall.net/embed/bd75f8bdb6554bf7b11cec6307786498?themeId=1&templateId=2&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
17e ONLINE GAME WORDWALL - SPORTS.png
<iframe style="max-width:100%"
src="https://wordwall.net/embed/31331ed5d7c44a9f80f037d81314def4?themeId=21&templateId=3&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>


VISUAL 3 - UNIT 17 - HOUSE CHORES
17a ONLINE GAME WORDWALL - HOUSE CHORES
<iframe style="max-width:100%"
src="https://wordwall.net/embed/60508097a6234699b83aa543998513b5?themeId=1&templateId=3&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
17b ONLINE GAME WORDWALL - HOUSE CHORES
<iframe style="max-width:100%"
src="https://wordwall.net/embed/6e52398f1a794e8b8b2e8c952cb3e967?themeId=1&templateId=3&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
17c ONLINE GAME WORDWALL - HOUSE CHORES
<iframe style="max-width:100%"
src="https://wordwall.net/embed/6bf5a510ebb649b7824c72039a167e6c?themeId=1&templateId=3&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>


<iframe src="https://en.islcollective.com/english-esl-video-lessons/embed/193628" width="800" height="600" frameborder="0" allowfullscreen="" style="max-width: inherit !important; max-height: inherit !important;"></iframe>


VISUAL 3 - UNIT 18 - MOVIES - FILMS
19a ONLINE GAME WORDWALL - MOVIES - FILMS
<iframe style="max-width:100%"
src="https://wordwall.net/embed/254873d240b5431fa610be3b49627e47?themeId=1&templateId=38&fon
tStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
19b ONLINE GAME WORDWALL - MOVIES - FILMS
<iframe style="max-width:100%"
src="https://wordwall.net/embed/872f689c7465402894baa253d4f2430c?themeId=1&templateId=3&fontS
tackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
19c ONLINE GAME WORDWALL - MOVIES - FILMS
<iframe style="max-width:100%"
src="https://wordwall.net/embed/61111ee5734e4a07bde0447c09765df2?themeId=1&templateId=3&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Z2ppOux48xQ?si=m6bwzr-sWz7thkfi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


<iframe width="560" height="315" src="https://www.youtube.com/embed/bVu7Sps7EBA?si=F4RPwpWkP0hKBLte" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

























