VISUAL 3 - UNIT 12 - WHAT DO YOU LOOK LIKE
11a ONLINE GAME WORDWALL - DESCRIBING A PERSON
<iframe style="max-width:100%"
src="https://wordwall.net/embed/35cf87e7a749442cb411eccf267de0a5?themeId=1&templateId=3&fontS
tackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
11b ONLINE GAME WORDWALL - DESCRIBING A PERSON - ANAGRAM
<iframe style="max-width:100%"
src="https://wordwall.net/embed/31c82d13f7eb4e6ba92de04172cdd2f0?themeId=1&templateId=38&fon
tStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
11c ONLINE GAME - www.avatarmaker
https://avatarmaker.com/female/
11d ONLINE GAME - www.wimpyourself.
https://wimpykid.com/wimpyourself/
11e ONLINE GAME WORDWALL - DESCRIBING A PERSON - ANAGRAM
<iframe style="max-width:100%"
src="https://wordwall.net/embed/0ad1a35ddfd144828247d74b0bef4e02?themeId=1&templateId=3&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
12a VIDEO Describing People Who is it ESL
<iframe width="560" height="315"
src="https://www.youtube.com/embed/YsDfuAiIzDE?si=DL0nuZqttRyE-KGO" title="YouTube video
player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
allowfullscreen></iframe>
12b VIDEO Describing👵🏽👩🏼‍🦱People Song | ESL Kids Songs | English For Kids | Planet Pop | Learn
English
<iframe width="560" height="315"
src="https://www.youtube.com/embed/vihFVjXGv-Y?si=meleODkIunjdq67D" title="YouTube video
player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
allowfullscreen></iframe>



VISUAL 3 - UNIT 13 - ANIMAL BODY PARTS
22a ONLINE GAME WORDWALL - ANIMAL BODY PARTS
<iframe style="max-width:100%"
src="https://wordwall.net/embed/57658f0b3d9b4515b8df3df9b939d23f?themeId=1&templateId=3&fontS
tackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
22b ONLINE GAME WORDWALL - ANIMAL BODY PARTS
<iframe style="max-width:100%"
src="https://wordwall.net/embed/6a89079f91e04dfa9ddef933b9f8bdef?themeId=1&templateId=22&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
22c ONLINE GAME WORDWALL - ANIMAL BODY PARTS - LANDSCAPES
<iframe style="max-width:100%"
src="https://wordwall.net/embed/3166dd8c0aca41c49e67c931b15f33e5?themeId=1&templateId=2&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>

<iframe src="https://en.islcollective.com/english-esl-video-lessons/embed/486113" width="800" height="600" frameborder="0" allowfullscreen="" style="max-width: inherit !important; max-height: inherit !important;"></iframe>

<iframe src="https://en.islcollective.com/english-esl-video-lessons/embed/486106" width="800" height="600" frameborder="0" allowfullscreen="" style="max-width: inherit !important; max-height: inherit !important;"></iframe>


