VISUAL 3 - UNIT 11 - GET WELL SOON
33a ONLINE GAME WORDWALL - GET WELL SOON - ANAGRAM
<iframe style="max-width:100%"
src="https://wordwall.net/embed/b940a207bf454bccaad30f82607e433b?themeId=1&templateId=38&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
33b ONLINE GAME WORDWALL - GET WELL SOON
<iframe style="max-width:100%"
src="https://wordwall.net/embed/895c1a67735143a38cc2e2290616faf6?themeId=1&templateId=3&fontS
tackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
33c ONLINE GAME WORDWALL - GET WELL SOON
<iframe style="max-width:100%"
src="https://wordwall.net/embed/94fc809eca3c4ab3bbe9a065f484a827?themeId=1&templateId=3&fontS
tackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
33d ONLINE GAME WORDWALL - GET WELL SOON
<iframe style="max-width:100%"
src="https://wordwall.net/embed/99a4405b524642129e645b4bc7d249b8?themeId=1&templateId=3&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
33e ONLINE GAME WORDWALL - GET WELL SOON - PEOPLE AND PLACES
<iframe style="max-width:100%"
src="https://wordwall.net/embed/fa6e068d9f8445ceabfa1efedaf6b54b?themeId=1&templateId=3&fontSt
ackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
33f ONLINE GAME WORDWALL - REMEDIES
<iframe style="max-width:100%"
src="https://wordwall.net/embed/d256baa493cc41a995c9b1cb4405e1bc?themeId=1&templateId=3&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
33g ONLINE GAME WORDWALL - REMEDIES
<iframe style="max-width:100%"
src="https://wordwall.net/embed/dd88b65b3b364d908619f07474da9e78?themeId=1&templateId=3&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe


VISUAL 3 - UNIT 12 - WHAT DO YOU LOOK LIKE
11a ONLINE GAME WORDWALL - DESCRIBING A PERSON
<iframe style="max-width:100%"
src="https://wordwall.net/embed/35cf87e7a749442cb411eccf267de0a5?themeId=1&templateId=3&fontS
tackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
11b ONLINE GAME WORDWALL - DESCRIBING A PERSON - ANAGRAM
<iframe style="max-width:100%"
src="https://wordwall.net/embed/31c82d13f7eb4e6ba92de04172cdd2f0?themeId=1&templateId=38&fon
tStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
11c ONLINE GAME - www.avatarmaker
https://avatarmaker.com/female/
11d ONLINE GAME - www.wimpyourself.
https://wimpykid.com/wimpyourself/
11e ONLINE GAME WORDWALL - DESCRIBING A PERSON - ANAGRAM
<iframe style="max-width:100%"
src="https://wordwall.net/embed/0ad1a35ddfd144828247d74b0bef4e02?themeId=1&templateId=3&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
12a VIDEO Describing People Who is it ESL
<iframe width="560" height="315"
src="https://www.youtube.com/embed/YsDfuAiIzDE?si=DL0nuZqttRyE-KGO" title="YouTube video
player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
allowfullscreen></iframe>
12b VIDEO Describing👵🏽👩🏼‍🦱People Song | ESL Kids Songs | English For Kids | Planet Pop | Learn
English
<iframe width="560" height="315"
src="https://www.youtube.com/embed/vihFVjXGv-Y?si=meleODkIunjdq67D" title="YouTube video
player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
allowfullscreen></iframe>
