VISUAL 3 - UNIT 16 - HOUSE CHORES
17a ONLINE GAME WORDWALL - HOUSE CHORES
<iframe style="max-width:100%"
src="https://wordwall.net/embed/60508097a6234699b83aa543998513b5?themeId=1&templateId=3&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
17b ONLINE GAME WORDWALL - HOUSE CHORES
<iframe style="max-width:100%"
src="https://wordwall.net/embed/6e52398f1a794e8b8b2e8c952cb3e967?themeId=1&templateId=3&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
17c ONLINE GAME WORDWALL - HOUSE CHORES
<iframe style="max-width:100%"
src="https://wordwall.net/embed/6bf5a510ebb649b7824c72039a167e6c?themeId=1&templateId=3&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>


<iframe src="https://en.islcollective.com/english-esl-video-lessons/embed/193628" width="800" height="600" frameborder="0" allowfullscreen="" style="max-width: inherit !important; max-height: inherit !important;"></iframe>


VISUAL 3 - UNIT 18 - MOVIES - FILMS
19a ONLINE GAME WORDWALL - MOVIES - FILMS
<iframe style="max-width:100%"
src="https://wordwall.net/embed/254873d240b5431fa610be3b49627e47?themeId=1&templateId=38&fon
tStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
19b ONLINE GAME WORDWALL - MOVIES - FILMS
<iframe style="max-width:100%"
src="https://wordwall.net/embed/872f689c7465402894baa253d4f2430c?themeId=1&templateId=3&fontS
tackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
19c ONLINE GAME WORDWALL - MOVIES - FILMS
<iframe style="max-width:100%"
src="https://wordwall.net/embed/61111ee5734e4a07bde0447c09765df2?themeId=1&templateId=3&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Z2ppOux48xQ?si=m6bwzr-sWz7thkfi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


<iframe width="560" height="315" src="https://www.youtube.com/embed/bVu7Sps7EBA?si=F4RPwpWkP0hKBLte" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>





