VISUAL7 - UNIT 9 
6a WORDWALL ONLINE GAME - TYPES OF JOBS
<iframe style="max-width:100%" src="https://wordwall.net/embed/51d5ddacedd84b80a1a641af60f9abb3?
themeId=1&templateId=2&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>
6b WORDWALL ONLINE GAME - TYPES OF JOBS
<iframe style="max-width:100%" src="https://wordwall.net/embed/0100b9837b4f46c0b56a01caab8e459a?
themeId=1&templateId=5&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>
6a ONLINE GAME KAHOOT JOBS KAHOOT
https://create.kahoot.it/share/visual-7-unit-9-jobs/07fa5381-b0a3-4da8-996f-e34a9232145b
7 VIDEO Song _ What Do You Want To Be_
<iframe width="560" height="315" src="https://www.youtube.com/embed/nfzYoNTcAn8?
si=ePvFy6TfZVtNh1gZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


VISUAL7 - UNIT 10 - ARE YOU SPORTY?
Top 10 Strangest Sports in The World
<iframe width="560" height="315" src="https://www.youtube.com/embed/Lsn8z-AJxFc?si=uhd5NViyAbeKM3n3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

23a ONLINE GAMES WORDWALL ONLINE GAME - GO - PLAY - DO - SPORTS
<iframe style="max-width:100%"
src="https://wordwall.net/embed/29a03787b421456f827094e6b08363cc?themeId=1&templateId=2&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
23b ONLINE GAMES WORDWALL ONLINE GAME - SPORTS PLACES
<iframe style="max-width:100%"
src="https://wordwall.net/embed/48a835075ae5459eb3dbb23e211f7019?themeId=1&templateId=3&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
23c ONLINE GAMES WORDWALL ONLINE GAME - SPORTS EQUIPMENT
<iframe style="max-width:100%"
src="https://wordwall.net/embed/2f85e31cefed4733a458f93e9c7352fb?themeId=1&templateId=46&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
23d ONLINE GAMES WORDWALL ONLINE GAME - SPORTS PLACES
<iframe style="max-width:100%"
src="https://wordwall.net/embed/29de738cb6964006b5a15c86def52c2b?themeId=1&templateId=3&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
23e ONLINE GAMES KAHOOT - ONLINE GAME - SPORTS PLACES
https://create.kahoot.it/share/sport-places-and-equipment/b2205677-5c0b-43af-aacd-28af5751763e



VISUAL7 - UNIT 11
NATURAL DISATERS
<iframe src="https://en.islcollective.com/english-esl-video-lessons/embed/718198" width="800" height="600" frameborder="0" allowfullscreen="" style="max-width: inherit !important; max-height: inherit !important;"></iframe>
