VISUAL 3 - UNIT 3 - FAIRY TALES
21a ONLINE GAME WORDWALL - FAIRY TALES - BOOK IMAGES
<iframe style="max-width:100%"
src="https://wordwall.net/embed/4aa2a4d9bf3046b688396207c3fb7610?themeId=1&templateId=3&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
21b ONLINE GAME WORDWALL - FAIRY TALES - REAL IMAGES .png
<iframe style="max-width:100%"
src="https://wordwall.net/embed/46246342bd744f5bbc1fcc23c1667d4e?themeId=1&templateId=3&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
21c ONLINE GAME WORDWALL - FAIRY TALES - GENERAL QUIZ21c ONLINE GAME WORDWALL -
FAIRY TALES - GENERAL QUIZ
<iframe style="max-width:100%"
src="https://wordwall.net/embed/96975091eeb84f7ca875de89aee63301?themeId=1&templateId=5&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
21d ONLINE GAME WORDWALL - FAIRY TALES
<iframe style="max-width:100%"
src="https://wordwall.net/embed/d15943a871c4489aa906b10cd02b0eb0?themeId=1&templateId=3&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
21e ONLINE GAME WORDWALL - FAIRY TALES
<iframe style="max-width:100%"
src="https://wordwall.net/embed/20c8e344b9ed47eab8644a7640ee7f92?themeId=1&templateId=3&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
21f ONLINE GAME - PBS KIDS - STORY CREATOR
https://pbskids.org/xavier/games/xavier-story-creator

<iframe width="560" height="315" src="https://www.youtube.com/embed/AvDdVUb4zSA?si=5DlNbo0Uys3JVhpF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

VISUAL 3 - UNIT 4 - FREE TIME - HOBBIES
21a ONLINE GAME WORDWALL - FREE TIME
<iframe style="max-width:100%"
src="https://wordwall.net/embed/2150eec2dde04b2a9fceccbfbe8bc1d1?themeId=1&templateId=3&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
21b ONLINE GAME WORDWALL - FREE TIME
<iframe style="max-width:100%"
src="https://wordwall.net/embed/f0c4c65de73740e5aa910e66b951e291?themeId=1&templateId=3&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>


<iframe width="560" height="315" src="https://www.youtube.com/embed/vjJuXqvFBD0?si=vbVMW3_lpg7Xt4tp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

