VISUAL7 - UNIT 6
1f Learn English Money from 1p to 50 Pounds
<iframe width="560" height="315" British currency explained
si=cYTh99UmUthwy1yO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
1fa British currency worksheet to print
https://en.islcollective.com/english-esl-worksheets/general-topic/countries/british-currency/18577
16a KAHOOT ONLINE GAME MONEY
https://create.kahoot.it/share/currency/f87e8719-291e-440a-a340-22344175fedb
16b ONLINE GAME WORDWALL
<iframe style="max-width:100%" src="https://wordwall.net/embed/463ad4520fbb4edd9ea903446f182971?
themeId=1&templateId=3&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>
16b ONLINE GAME WORDWALL
<iframe style="max-width:100%" src="https://wordwall.net/embed/2108e23e264b487b9f5c8022145d22d8?
themeId=41&templateId=5&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>



VISUAL7 - UNIT 7
28a ONLINE GAMES WORDWALL ONLINE GAME
<iframe style="max-width:100%" src="https://wordwall.net/embed/f371ca1c30ca40a8a9b0428f9c00c31f?
themeId=1&templateId=3&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>
28b ONLINE GAMES WORDWALL ONLINE GAME
<iframe style="max-width:100%" src="https://wordwall.net/embed/46e5304dce5040f5bca2005877e48058?
themeId=1&templateId=3&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>




VISUAL7 - UNIT 8
 26fa VIDEO - Musical Instruments Quiz_1080p
<iframe width="560" height="315" src="https://www.youtube.com/embed/WV63aVMnyMA?si=iicLZ4_-
HXXjnJiF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
26fb VIDEO Guess the Sound _ Musical Instruments Quiz _ Instrument Sounds_v720P
<iframe width="560" height="315" src="https://www.youtube.com/embed/tb0gHAzpQPE?
si=01WXGLlOnyEFfrXy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
39a ONLINE GAMES KAHOOT MUSICAL INSTRUMENTS
https://create.kahoot.it/share/music-instruments/60a322c4-b3a8-4c2d-9078-e877ca66ac23
39b ONLINE GAMES WORDWALL PLACES OF ENTERTAINMENT
<iframe style="max-width:100%" src="https://wordwall.net/embed/9e1962f07e5b4f6ab60abe28003ad348?
themeId=1&templateId=3&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>
39c ONLINE GAMES WORDWALL MUSIC INSTRUMENTS
<iframe style="max-width:100%" src="https://wordwall.net/embed/a399888cbe8943ec97dabfb51b788af5?
themeId=1&templateId=3&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>
39d ONLINE GAMES WORDWALL ARTISTS AND MUSICIANS
<iframe style="max-width:100%" src="https://wordwall.net/embed/4e38eb1bea364cef87a813ce0c7d0482?
themeId=1&templateId=3&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>meId=1&templateId=3&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>
39e ONLINE GAMES WORDWALL TYPES OF BOOKS
<iframe style="max-width:100%" src="https://wordwall.net/embed/77bf2cabcab44344a2080c033914d8be?
themeId=1&templateId=3&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>



