VISUAL 6 - UNIT 5

19a WORDWALL ONLINE GAMES - THEME PARK STALLS
<iframe style="max-width:100%" src="https://wordwall.net/embed/6b7661ae6d51420397ca4b290370c0a5?
themeId=1&templateId=3&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>
19b WORDWALL ONLINE GAMES THEME PARK RIDES
<iframe style="max-width:100%" src="https://wordwall.net/embed/8080784ba2f2495287e30b926bf38bcb?
themeId=1&templateId=3&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>
19c WORDWALL ONLINE GAMES THEME PARK FOOD
<iframe style="max-width:100%" src="https://wordwall.net/embed/64d32b0e4bcb44df9a8ca4b84dce6ac4?
themeId=1&templateId=3&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>


GUESS THE RIDES
<iframe width="560" height="315" src="https://www.youtube.com/embed/AYqEc3mKJek?si=b29JX3KdOmEHLs92" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


VISUAL 6 - UNIT 6
27a KAHOOT IN THE KITCHEN
https://create.kahoot.it/share/in-the-kitchen/b683184e-f723-4784-a02a-d51e3678c3af
27b WORDWALL GAMES ONLINE - UTENSILS
<iframe style="max-width:100%" src="https://wordwall.net/embed/5eedd77a9110462a9111a38f2f52fda5?
themeId=1&templateId=46&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>
27b WORDWALL GAMES ONLINE - UTENSILS
<iframe style="max-width:100%" src="https://wordwall.net/embed/8080784ba2f2495287e30b926bf38bcb?
themeId=1&templateId=3&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>
27c WORDWALL GAMES ONLINE - COOKING METHODS
<iframe style="max-width:100%" src="https://wordwall.net/embed/ecb2dd96232d4c4e9f9103f738de561c?
themeId=1&templateId=46&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>
27d WORDWALL GAMES ONLINE - COOKING METHODS
<iframe style="max-width:100%" src="https://wordwall.net/embed/c12666ce8e1640e299be713f24762d8c?
themeId=1&templateId=5&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/6BIFnvjpquk?si=31dsztCC97dUIu18" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>




 
VISUAL 6 - UNIT 7 - WHAT YOUR BODY CAN DO
43a ONLINE GAMES WORDWALL ONLINE GAME - ILLNESS
<iframe style="max-width:100%"
src="https://wordwall.net/embed/34904fd94f30404192d2bdab3f028260?themeId=1&templateId=3&fontS
tackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
43b ONLINE GAMES WORDWALL ONLINE GAME - INTERNAL BODY PARTS
<iframe style="max-width:100%"
src="https://wordwall.net/embed/4fbc8cd964f04a51aebc1e96f382140e?themeId=1&templateId=3&fontS
tackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
43c ONLINE GAMES WORDWALL ONLINE GAME - WHAT YOUR BODY CAN DO
<iframe style="max-width:100%"
src="https://wordwall.net/embed/5cec72b501b54381b2f536e9c82a1c5c?themeId=1&templateId=3&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/2q9Jb-f7cAE?si=8EK5FiTjeWF9kXHT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


VISUAL 6 - UNIT 8 - FREE TIME - PAST SIMPLE
19a ONLINE GAMES WORDWALL ONLINE GAME - PAST TENSE VERBS
<iframe style="max-width:100%"
src="https://wordwall.net/embed/a95c4a46b32447f0916d3b6f2093cac3?themeId=1&templateId=54&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
19b ONLINE GAMES WORDWALL ONLINE GAME - PAST TENSE VERBS
<iframe style="max-width:100%"
src="https://wordwall.net/embed/b5a88799031c431e971373a669bfb5c7?themeId=1&templateId=5&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
19c ONLINE GAMES WORDWALL ONLINE GAME - PAST TENSE VERBS
<iframe style="max-width:100%"
src="https://wordwall.net/embed/6c4f1e98c0f24f5fbf63d959bba397ce?themeId=1&templateId=46&fontS
tackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>


<iframe src="https://en.islcollective.com/english-esl-video-lessons/embed/772028" width="800" height="600" frameborder="0" allowfullscreen="" style="max-width: inherit !important; max-height: inherit !important;"></iframe>


