VISUAL 3 - UNIT 10 - MY FAVOURITE SUBJECT
0a VIDEO SONG GENKI Whats your favorite subject
<iframe width="560" height="315"
src="https://www.youtube.com/embed/tt2_2EP7TE8?si=k12loaQZvdWYfyr7" title="YouTube video
player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
allowfullscreen></iframe>
0a VIDEO SONG - School Subjects
<iframe width="560" height="315"
src="https://www.youtube.com/embed/Ow_gbuqQC-k?si=C5oiYeK8aU2sXVpv" title="YouTube video
player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
allowfullscreen></iframe>
17a VIDEO This is Britain - School
<iframe width="560" height="315"
src="https://www.youtube.com/embed/yMUJKH1fFF0?si=BYMeFNXOO4OcD5nx" title="YouTube video
player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
allowfullscreen></iframe>
18a ONLINE GAME WORDWALL - SCHOOL SUBJECTS
<iframe style="max-width:100%"
src="https://wordwall.net/embed/ab50864505224481860ed6886ac6de89?themeId=1&templateId=5&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
18b ONLINE GAME WORDWALL - SCHOOL SUBJECTS
<iframe style="max-width:100%"
src="https://wordwall.net/embed/ab50864505224481860ed6886ac6de89?themeId=1&templateId=5&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe



VISUAL 3 - UNIT 11 - GET WELL SOON
33a ONLINE GAME WORDWALL - GET WELL SOON - ANAGRAM
<iframe style="max-width:100%"
src="https://wordwall.net/embed/b940a207bf454bccaad30f82607e433b?themeId=1&templateId=38&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
33b ONLINE GAME WORDWALL - GET WELL SOON
<iframe style="max-width:100%"
src="https://wordwall.net/embed/895c1a67735143a38cc2e2290616faf6?themeId=1&templateId=3&fontS
tackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
33c ONLINE GAME WORDWALL - GET WELL SOON
<iframe style="max-width:100%"
src="https://wordwall.net/embed/94fc809eca3c4ab3bbe9a065f484a827?themeId=1&templateId=3&fontS
tackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
33d ONLINE GAME WORDWALL - GET WELL SOON
<iframe style="max-width:100%"
src="https://wordwall.net/embed/99a4405b524642129e645b4bc7d249b8?themeId=1&templateId=3&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
33e ONLINE GAME WORDWALL - GET WELL SOON - PEOPLE AND PLACES
<iframe style="max-width:100%"
src="https://wordwall.net/embed/fa6e068d9f8445ceabfa1efedaf6b54b?themeId=1&templateId=3&fontSt
ackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
33f ONLINE GAME WORDWALL - REMEDIES
<iframe style="max-width:100%"
src="https://wordwall.net/embed/d256baa493cc41a995c9b1cb4405e1bc?themeId=1&templateId=3&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
33g ONLINE GAME WORDWALL - REMEDIES
<iframe style="max-width:100%"
src="https://wordwall.net/embed/dd88b65b3b364d908619f07474da9e78?themeId=1&templateId=3&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe


