VISUAL 6 - UNIT 1 
20a ONLINE GAMES WORDWALL ONLINE GAME
<iframe style="max-width:100%" src="https://wordwall.net/embed/52d2810af010454d9363eec201d2f23f?
themeId=1&templateId=3&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>
20b ONLINE GAMES WORDWALL ONLINE GAME
<iframe style="max-width:100%" src="https://wordwall.net/embed/52d2810af010454d9363eec201d2f23f?
themeId=1&templateId=3&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>
20c ONLINE GAMES WORDWALL ONLINE GAME
<iframe style="max-width:100%" src="https://wordwall.net/embed/7f0da57d5aea4ea1b9786ec62492b5bf?
themeId=1&templateId=46&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>
20d ONLINE GAMES WORDWALL ONLINE GAME
<iframe style="max-width:100%" src="https://wordwall.net/embed/e202e8707b1b46eda206429e021b78cf?
themeId=1&templateId=3&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>
21a VIDEO GAME Jobs ESL guessing game 480p
<iframe width="560" height="315" src="https://www.youtube.com/embed/wipXsbFTX-U?si=u5G9MH5UdS7srqY"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
21b VIDEO GAME Jobs ESL guessing game 480p
<iframe width="560" height="315" src="https://www.youtube.com/embed/nfzYoNTcAn8?
si=Ocr5dth1nB5wUbxe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


VISUAL 6 - UNIT 2 
23a ONLINE GAMES WORDWALL ONLINE GAME
<iframe style="max-width:100%" src="https://wordwall.net/embed/618c61ec94e44892a33f2e4db491b222?
themeId=1&templateId=46&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>
23b ONLINE GAMES WORDWALL ONLINE GAME
<iframe style="max-width:100%" src="https://wordwall.net/embed/52d2810af010454d9363eec201d2f23f?
themeId=1&templateId=3&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>
23c ONLINE GAMES WORDWALL ONLINE GAME
<iframe style="max-width:100%" src="https://wordwall.net/embed/618c61ec94e44892a33f2e4db491b222?
themeId=1&templateId=3&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>


VISUAL 6 - UNIT 2
GUESS THE APPLIANCE
<iframe width="560" height="315" src="https://www.youtube.com/embed/1ZPStTtE7JI?si=VBo8KA4cD2fUAbyT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


23a ONLINE GAMES WORDWALL ONLINE GAME
<iframe style="max-width:100%" src="https://wordwall.net/embed/618c61ec94e44892a33f2e4db491b222?
themeId=1&templateId=46&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>
23b ONLINE GAMES WORDWALL ONLINE GAME
<iframe style="max-width:100%" src="https://wordwall.net/embed/52d2810af010454d9363eec201d2f23f?
themeId=1&templateId=3&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>
23c ONLINE GAMES WORDWALL ONLINE GAME
<iframe style="max-width:100%" src="https://wordwall.net/embed/618c61ec94e44892a33f2e4db491b222?
themeId=1&templateId=3&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>


VISUAL 6 - UNIT 3 - FUTURE
17a ONLINE GAMES WORDWALL ONLINE GAME - FUTURE - WHAT WILL YOU DO
<iframe style="max-width:100%"
src="https://wordwall.net/embed/5aa489c7d8c24523a73d5ddc958bb415?themeId=1&templateId=5&font
StackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
17b ONLINE GAMES WORDWALL ONLINE GAME - FUTURE - WHAT WILL YOU DO
<iframe style="max-width:100%"
src="https://wordwall.net/embed/53399cf8c14a468abc6ab84a193110f1?themeId=1&templateId=3&fontS
tackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
17c ONLINE GAMES WORDWALL ONLINE GAME - LIFE IN THE FUTURE
<iframe style="max-width:100%"
src="https://wordwall.net/embed/1920f9692e4c4619880faf22a4d1446c?themeId=1&templateId=3&fontSt
ackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>

WHAT WILL HAPPEN
<iframe src="https://en.islcollective.com/english-esl-video-lessons/embed/678492" width="800" height="600" frameborder="0" allowfullscreen="" style="max-width: inherit !important; max-height: inherit !important;"></iframe>

VISUAL 6 - UNIT 4

1a VIDEO - SONG Animal Classification Song - Science Songs
<iframe width="560" height="315" src="https://www.youtube.com/embed/4VixROiu8Qg?
si=IGYwf2OAfcTSrmK5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
1g ONLINE GAME - ANIMAL GROUP CLASSIFICATION GAME
https://www.sheppardsoftware.com/science/animals/games/animal-characteristics/#google_vignette
5a GAMES ONLINE WORDWALL
<iframe style="max-width:100%" src="https://wordwall.net/embed/b8fdaeeaebd94b3a967f74bb089c4fb1?
themeId=1&templateId=3&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>
5b GAMES ONLINE WORDWALL
<iframe style="max-width:100%" src="https://wordwall.net/embed/cbb7f7c79a734d7486a4305d4a7b4522?
themeId=1&templateId=22&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>
5c GAMES ONLINE WORDWALL
<iframe style="max-width:100%" src="https://wordwall.net/embed/d32038b5e08a423db5e45bea20e3f991?
themeId=1&templateId=5&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>
5d GAMES ONLINE WORDWALL
<iframe style="max-width:100%" src="https://wordwall.net/embed/ba7c9ec7e68d499898a42c537c62cc7c?
themeId=1&templateId=38&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>
5d GAMES ONLINE WORDWALL
<iframe style="max-width:100%" src="https://wordwall.net/embed/dfc836366f9643b58ac49ead018e7512?
themeId=1&templateId=3&fontStackId=0" width="500" height="380" frameborder="0"
allowfullscreen></iframe>



